<!doctype html>
<html lang="en-GB">
<head>
    <title>HTML Demo | Accessible Web Components | Savvy Wombat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module">
      import '../base.css';

      import {DropdownSelector} from '../../src/DropdownSelector.js';

      customElements.define('dropdown-selector', DropdownSelector);
    </script>

    <style>
      dropdown-selector {
        display: block;
      }

      dropdown-selector[disabled] {
        opacity: 0.5;
      }

      dropdown-selector #combobox {
        border: 3px solid #122436;
        border-radius: 0.5em;
        padding: 1em;
      }

      dropdown-selector #combobox:focus {
        border: 3px solid #9999ff;
      }

      dropdown-selector #listbox {
        background-color: #fafafa;
      }

      dropdown-selector #combobox[aria-expanded=true] ~ #listbox {
        border: 3px solid #122436;
        border-radius: 0.5em;
      }

      dropdown-selector .option {
        padding: 1em;
      }

      dropdown-selector .option.current {
        outline: 2px solid #acdcfc;
        background-color: #f0f0f0;
      }

      dropdown-selector .option:hover {
        background-color: #acdcfc;
      }

      section.transparent {
        box-shadow: none;
        background-color: transparent;
      }
    </style>
</head>
<body>
<header>
    <h2>Accessible Web Components</h2>
    <h3>HTML Demo</h3>
</header>

<main>
    <section class="demo">
        <ul>
            <li>
                <a href="dropdown-selector.html">Dropdown Selector</a>
            </li>
            <li>
                <a href="tab-group.html">Tab Group</a>
            </li>
        </ul>
    </section>
</main>
</body>
</html>
